sonar.projectKey=Suchty112_lss-manager-v3-s
sonar.projectName=LSS-Manager
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=js

sonar.exclusions=modules/lss-manager-v2/**
sonar.host.url=https://sonarcloud.io
